@media only screen and (min-width: 993px)
  .container
    width: 50% !important
    padding-top: 20px

.fw-bold
  font-weight: bold !important

.text-upcase
  text-transform: uppercase

.text-underline
  text-decoration: underline

.wide-letter
  letter-spacing: 4px
.semi-wide-letter
  letter-spacing: 2.5px

label > .attendee-span
  padding-left: 25px !important
  padding-right: 10px !important

.background-line
  position: relative
  z-index: 1
  text-align: center

  &:before
    border-top: 2px solid #dfdfdf
    content: ""
    margin: 0 auto
    position: absolute
    top: 50%
    left: 0
    right: 0
    bottom: 0
    width: 95%
    z-index: -1

  span
    background: #fff
    padding: 0 15px
